{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost,1434; Database=SAF.Ordering.Db; User Id=sa;Password=Arman@1990;"
  },
  "EmailSettings": {
    "FromAddress": "s.arman.fatemi@gmail.com",
    "ApiKey": "",
    "FromName": "Arman"
  },
  "EvenetBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
